﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drops Of Memory</title>
    <meta name="description" content="This is a free Bootstrap landing page theme created for BootstrapZero. Feature video background and one page design." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://raw.githubusercontent.com/driftyco/ionicons/master/css/ionicons.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://use.typekit.net/rsd4ivn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
    <script type="text/javascript">
        function getQueryString() {
            var queryStringKeyValue = window.parent.location.search.replace('?', '').split('&');
            var qsJsonObject = {};
            if (queryStringKeyValue != '') {
                for (i = 0; i < queryStringKeyValue.length; i++) {
                    qsJsonObject[queryStringKeyValue[i].split('=')[0]] = queryStringKeyValue[i].split('=')[1];
                }
            }
            return qsJsonObject;
        }

        
        // $( document ).ready(function() {
        //     // console.log( "ready!" );
        //     // alert();
        // })
        
        // $(page).load(function(){
        // });//]]> 

    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
        $(function() {
            // $('#explore-div').delay(8000).fadeIn('fast').delay(8000).fadeOut('fast');
            $('#explore-div').delay(8000).fadeIn('easing').delay(8000).fadeOut('easing');
        });
    </script>
  </head>
  <body>
 
    <header id="first">
        <div class="header-content">
            <div class="inner" id="explore-div">
               <!-- <div class="inner" style="margin-top: 450px; "> -->
                <a href="#" id="explore" class="btn btn-primary" onclick="$('.map-header-content').show(); $('.footer').show();">Explore
                </a>
            </div>
        </div>
    
        <video class="fillWidth fadeIn wow collapse in" data-wow-delay="2.5s" id="video-background">
            <source src="asset/intro.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
    </header>

    <div class="map-header-content" style="display:none;z-index:5;">
    <nav class="navbar">
          <center>
            <!-- <img class="header-bar" src="../DomLight/img/dom_logo.png" alt=""/> -->
            <a href="index.html">  <img class="header-bar" src="img/dom_logo.png" alt=""/></a>
          </center>
        </nav>
    </div>
      

    <div id="map" class="map-content"></div>


      <div class="dimmed-map">
          <div class="container">
              <div class="row">
                  <form role="form" id="dropform">
                      <fieldset style="border:none;">
                          <center><img src="img/small_drop.png" alt="" style="margin-bottom: 5%;" /></center>
                          <p><input type="text" id="txtUserName" placeholder="Name" class="input-text"></p>
                          <p><input type="text" id="TextBox2" placeholder="BirthPlace" class="input-text"></p>
                          <p><input type="text" placeholder="BirthDate" class="input-text datepicker"></p>
                          <p><input type="text" placeholder="DeathDate" class="input-text datepicker"></p>
                          <p><input type="text" id="txtUserName" placeholder="Add Profile Picture" class="input-text"></p>
                          <hr class="hr-form">
                          <p><input type="text" id="TextBox2" placeholder="Add A Message" class="input-text"></p>
                          <p><input type="text" id="TextBox2" placeholder="Add A Video" class="input-text"></p>
                          <p><input type="text" id="txtUserName" placeholder="Add Picture" class="input-text"></p>
                          <hr class="hr-form">
                          <p><input type="submit" id="Button2" onclick="Button2_Click" text="Sign In" class="input-btn" onclick="this.form.target='Drop-test.html';return true;"></p>
                      </fieldset>
                  </form>
              </div>
          </div>
      </div>


      <footer class="footer">
              <center>
                  <a href="index.html?isform=true">
                      <img class="footer-copy" src="img/social_logo.png" alt="" />
                  </a>
              </center>
      </footer>


      <script>

          var vid = document.getElementById("video-background");
          if (getQueryString().isredirect == "true") {
             // alert('a');
              //$('#explore').trigger();
              $('.map-header-content').show();
              $('.dimmed-map').hide();
              //$('.map-content').show();
              //$('#first').hide();
              $('#video-background').hide();
          }
          else if (getQueryString().isform == "true") {
              // alert('a');
              //$('#explore').trigger();
              $('.map-header-content').show();
              //$('#dropform').hide();
              //$('.map-content').show();
              //$('#first').hide();
              $('#video-background').hide();
          }
          else {
              enableAutoplay();
              $('.dimmed-map').hide();
              $('.footer').hide();
              //$('#video-background').removeAttr('autoplay');
              //$("#video-background")[0].autoplay = true;
              //var vid = document.getElementById("video-background");
              //vid.autoplay = true;
              //vid.load();
          }
          
    function enableAutoplay() {
        vid.autoplay = true;
        vid.load();
    }

    function disableAutoplay() {
        vid.autoplay = false;
        vid.load();
    }

    function checkAutoplay() {
        alert(vid.autoplay);
    }
      </script> 
    <!-- map script -->
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8.5
        });
      }
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4Qz7ILontwi_s2kFEAMvyzmHYjiHOGIs&sensor=false">
    </script>

    <script type="text/javascript">
      // Create and Initialise the Map (required) our google map below
      google.maps.event.addDomListener(window, 'load', init);
      function init() {
      // Basic options for a simple Google Map
      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
      var mapOptions = {
      // How zoomed in you want the map to start at (always required)
      zoom: 5,
      scrollwheel: false,
        // The latitude and longitude to center the map (always required)

        center: new google.maps.LatLng(38.624040, 17.482112), // Nova Scotia

        // How you would like to style the map. 
        // This is where you would paste any style found on [Snazzy Maps][1].
        // copy the Styles from Snazzy maps,  and paste that style info after the word "styles:"

        styles: [{"featureType":"all","elementType":"geometry","stylers":[{"color":"#e8ebe1"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"saturation":-31},{"lightness":-33},{"weight":2},{"gamma":0.8}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#315425"}]},{"featureType":"administrative","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#060404"},{"visibility":"on"},{"lightness":"20"},{"weight":"0.58"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#1b1b1b"}]},{"featureType":"administrative.province","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#1b1b1b"}]},{"featureType":"administrative.province","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":"0"},{"saturation":"0"},{"gamma":"27"},{"color":"#f8e9cc"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"color":"#b7c5c0"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"weight":"0.01"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"simplified"},{"weight":"0.37"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"visibility":"simplified"},{"color":"#ffa600"},{"weight":"0.50"},{"lightness":"50"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25}]},{"featureType":"road.local","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#1b1b1b"},{"lightness":"15"},{"weight":"0.25"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#a09f9f"},{"weight":"0.50"},{"lightness":"50"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20},{"color":"#1b1b1b"}]}],
        disableDefaultUI:true,
        zoomControl:true

      };



      var mapElement = document.getElementById('map');

      // Create the Google Map using out element and options defined above
      var map = new google.maps.Map(mapElement, mapOptions);

      // Following section, you can create your info window content using html markup

      var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';


      // Define the image to use for the map marker (58 x 44 px)

      var image = 'img/small_drop.png';

     // Define the Lattitude and Longitude for the map location

      var myLatLng = new google.maps.LatLng(34.875434, 15.438655);
      var myLatLng1 = new google.maps.LatLng(34.875434, 17.439845);
      var myLatLng2 = new google.maps.LatLng(34.875434, 19.441035);
      var myLatLng3 = new google.maps.LatLng(35.874985, 16.43925);
      var myLatLng4 = new google.maps.LatLng(35.874985, 18.44044);
      var myLatLng5 = new google.maps.LatLng(35.874985, 20.44163);

     // Define the map marker characteristics

     var mapMarker = new google.maps.Marker({
       position: myLatLng,
       map: map,
       icon: image,
       title:  ''

     });
 
     var mapMarker1 = new google.maps.Marker({
         position: myLatLng1,
         map: map,
         icon: image,
         title: ''

     });

     var mapMarker2 = new google.maps.Marker({
         position: myLatLng2,
         map: map,
         icon: image,
         title: ''

     });

     var mapMarker3 = new google.maps.Marker({
         position: myLatLng3,
         map: map,
         icon: image,
         title: ''

     });

     var mapMarker4 = new google.maps.Marker({
         position: myLatLng4,
         map: map,
         icon: image,
         title: ''

     });

     var mapMarker5 = new google.maps.Marker({
         position: myLatLng5,
         map: map,
         icon: image,
         title: ''

     });

     // Following Lines are needed if you use the Info Window to display content when map marker is clicked

     var infowindow = new google.maps.InfoWindow({
       content: contentString
     });

     // Following line turns the marker, into a clickable button and when clicked, opens the info window

     google.maps.event.addListener(mapMarker, 'click', function() {
       window.location = "profile.html";
     });
     google.maps.event.addListener(mapMarker1, 'click', function () {
         window.location = "profile1.html";
     });
     google.maps.event.addListener(mapMarker2, 'click', function () {
         window.location = "profile2.html";
     });
     google.maps.event.addListener(mapMarker3, 'click', function () {
         window.location = "profile3.html";
     });
     google.maps.event.addListener(mapMarker4, 'click', function () {
         window.location = "profile4.html";
     });
     google.maps.event.addListener(mapMarker5, 'click', function () {
         window.location = "profile5.html";
     });
     

     }
   </script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>