﻿<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4Qz7ILontwi_s2kFEAMvyzmHYjiHOGIs&sensor=false"></script>

    <script type="text/javascript">
      // Create and Initialise the Map (required) our google map below
      google.maps.event.addDomListener(window, 'load', init);
      function init() {
      // Basic options for a simple Google Map
      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
      var mapOptions = {
      // How zoomed in you want the map to start at (always required)
      zoom: 5,
      scrollwheel: false,
        // The latitude and longitude to center the map (always required)

        center: new google.maps.LatLng(38.624040, 17.482112), // Nova Scotia

        // How you would like to style the map. 
        // This is where you would paste any style found on [Snazzy Maps][1].
        // copy the Styles from Snazzy maps,  and paste that style info after the word "styles:"

        styles: [{"featureType":"all","elementType":"geometry","stylers":[{"color":"#e8ebe1"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"saturation":-31},{"lightness":-33},{"weight":2},{"gamma":0.8}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#315425"}]},{"featureType":"administrative","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#060404"},{"visibility":"on"},{"lightness":"20"},{"weight":"0.58"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#1b1b1b"}]},{"featureType":"administrative.province","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#1b1b1b"}]},{"featureType":"administrative.province","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":"0"},{"saturation":"0"},{"gamma":"27"},{"color":"#f8e9cc"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"color":"#b7c5c0"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"weight":"0.01"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"simplified"},{"weight":"0.37"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"visibility":"simplified"},{"color":"#ffa600"},{"weight":"0.50"},{"lightness":"50"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25}]},{"featureType":"road.local","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#1b1b1b"},{"lightness":"15"},{"weight":"0.25"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#a09f9f"},{"weight":"0.50"},{"lightness":"50"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20},{"color":"#1b1b1b"}]}]
      };



      var mapElement = document.getElementById('map');

      // Create the Google Map using out element and options defined above
      var map = new google.maps.Map(mapElement, mapOptions);

      // Following section, you can create your info window content using html markup

      var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';


      // Define the image to use for the map marker (58 x 44 px)

      var image = 'http://uploads.webflow.com/537f700d5bb0a27f34444d0c/53b054015eb95f024f4d7c5e_map_marker.png';

      // Define the Lattitude and Longitude for the map location

      var myLatLng = new google.maps.LatLng(45.088530, -64.367951);

      // Define the map marker characteristics

      var mapMarker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: image,
        title:  'Frostbyte Interactive'

      });

      // Following Lines are needed if you use the Info Window to display content when map marker is clicked

      var infowindow = new google.maps.InfoWindow({
        content: contentString
      });

      // Following line turns the marker, into a clickable button and when clicked, opens the info window

      google.maps.event.addListener(mapMarker, 'click', function() {
        infowindow.open(map, mapMarker);
      });  

    }

    </script>
  </body>
</html>