﻿<html class="wf-adobecaslonpro-n6-active wf-active">
<head>
    <meta charset="utf-8">
    <title>ProfileTest</title>
    <meta name="description" content="desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/driftyco/ionicons/master/css/ionicons.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.typekit.net/rsd4ivn.js"></script>
    <style type="text/css">
        .tk-adobe-caslon-pro {
            font-family: "adobe-caslon-pro",serif;
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/c/08478a/1w;adobe-caslon-pro,2,XWs:W:n6/l?3bb2a6e53c9684ffdc9a9af3135b2a62c9580c6c0a51a7a4dd7b8a278a2bbbafab3833d56270f9b83c60ccd331a8fd4b7d3712346dca429e48c0dd" media="all">
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }
        
        .row-informationtest {
            margin-top: -4%;
            /* position: absolute; */
            /* margin-left: 13.70%; */
            height: 400px;
            overflow-y: scroll;
            overflow-x: hidden;
            /* max-height: 350px; */
            min-height: 400px;
            padding: 50px 0 50px 0;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
        }

        .footer, .push {
            height: 4em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header id="first" class="dimmed">
            <div class="header-content">
                <nav class="navbar">
                    <center>
                        <!-- <img class="header-bar" src="../DomLight/img/dom_logo.png" alt=""/> -->
                        <a href="index.html?isredirect=true">  <img class="header-bar" src="img/dom_logo.png" alt=""></a>
                    </center>
                </nav>
                <div class="container row-content col-lg-offset-2 col-lg-8">
                    <h3 class="text-color">MORE KEBBA DIBANNEH</h3>
                    <h6>BIRTHPLACE: GAMBIA</h6>
                    <h6>LIFE: 19/04/89 to 19/04/15</h6>
                    <h6>NATIONALITY: GAMBIA</h6>
                    <div class="longitude">15.438655</div>
                </div>
                <!--<div class="pin">
                    <img src="img/small_drop.png" alt="" />
                </div>-->
                <hr class="hrProfile">

                <div class="latitude">34.875434</div>
                <div class="row col-lg-offset-1 col-lg-9">
                    <div class="container col-lg-offset-1 col-lg-11 row-informationtest">
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>ATTENDED M.A. UNIVERSITY OF EDUCATION IN DAMASCUS, SYRIA </div>
                                <img class="bg-img" src="img/image01.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>MET HIS WIFE AT A FRIEND'S WEDDING IN JORDAN</div>
                                <img class="bg-img" src="img/image04.png" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>AT SCHOOL HE WON HIS FIRST AWARD FOR SPELLING THE FIRST IN A SERIES<br> OF AWARDS HE GOT AS A CHILD IN RECOGNITION OF HIS EXCEPTIONAL ENGLISH</div>
                                <!--<img class="bg-img" src="img/image04.png" alt="">-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>AT SCHOOL HE WON HIS FIRST AWARD FOR SPELLING THE FIRST IN A SERIES<br> OF AWARDS HE GOT AS A CHILD IN RECOGNITION OF HIS EXCEPTIONAL ENGLISH</div>
                                <!--<img class="bg-img" src="img/image04.png" alt="">-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>AT SCHOOL HE WON HIS FIRST AWARD FOR SPELLING THE FIRST IN A SERIES<br> OF AWARDS HE GOT AS A CHILD IN RECOGNITION OF HIS EXCEPTIONAL ENGLISH</div>
                                <!--<img class="bg-img" src="img/image04.png" alt="">-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>AT SCHOOL HE WON HIS FIRST AWARD FOR SPELLING THE FIRST IN A SERIES<br> OF AWARDS HE GOT AS A CHILD IN RECOGNITION OF HIS EXCEPTIONAL ENGLISH</div>
                                <!--<img class="bg-img" src="img/image04.png" alt="">-->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 dt-pad">
                                <div>19/04/15</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>AT SCHOOL HE WON HIS FIRST AWARD FOR SPELLING THE FIRST IN A SERIES<br> OF AWARDS HE GOT AS A CHILD IN RECOGNITION OF HIS EXCEPTIONAL ENGLISH</div>
                                <!--<img class="bg-img" src="img/image04.png" alt="">-->
                            </div>
                            
                        </div>
                        <!--<br><br><br><br><br><br><br><br><br><br>-->
                    </div>
                </div>
            </div>


            <!-- <div class="vertical_line"> </div> -->
            <div class="vr-profile">&nbsp;</div>
            <video autoplay="" loop="" class="fillWidth fadeIn wow collapse in  animated" data-wow-delay="2.5s" id="video-background" style="visibility: visible; animation-delay: 2.5s;">
                <source src="asset/profile.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
        </header>
    </div>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>