﻿<html class="wf-adobecaslonpro-n6-active wf-active">
<head>
    <meta charset="utf-8">
    <title>Profile6</title>
    <meta name="description" content="desc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://raw.githubusercontent.com/driftyco/ionicons/master/css/ionicons.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.typekit.net/rsd4ivn.js"></script>
    <style type="text/css">
        .tk-adobe-caslon-pro {
            font-family: "adobe-caslon-pro",serif;
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/c/08478a/1w;adobe-caslon-pro,2,XWs:W:n6/l?3bb2a6e53c9684ffdc9a9af3135b2a62c9580c6c0a51a7a4dd7b8a278a2bbbafab3833d56270f9b83c60ccd331a8fd4b7d3712346dca429e48c0dd" media="all">
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -4em;
        }

        .footer, .push {
            height: 4em;
        }
    </style>
</head>
<body>

    <div class="dimmed">
        <div class="row">
            <div class="container-fluid" style="height:80px;">

                <!--<div class="overlay-color"></div>-->
                <!--<div class="dimmed"></div>-->
                <video autoplay="" loop="" style="z-index:-5;" class="fillWidth fadeIn wow collapse in  animated" data-wow-delay="2.5s" id="video-background" style="visibility: visible; animation-delay: 2.5s;">
                    <source src="asset/profile.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
                </video>
                <div class="header-content">
                    <nav class="navbar" style="z-index:5;">
                        <center>
                            <!-- <img class="header-bar" src="../DomLight/img/dom_logo.png" alt=""/> -->
                            <a href="index.html?isredirect=true">  <img class="header-bar" src="img/dom_logo.png" alt=""></a>
                        </center>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-8" style="text-align:center;">
                        <h3 class="text-color">SAAR YATTA</h3>
                        <h6>BIRTHPLACE: SUB-SAHARAN AFRICA</h6>
                        <h6>LIFE: 19/04/1982 to 5/11/2012</h6>
                        <h6>NATIONALITY: SUB-SAHARAN AFRICA</h6>
                    </div>
                </div>
            </div>
            <hr class="hr-bar" />
            <div class="latitude"><div>35.874985</div></div>
            <div class="pin">
                <img src="img/small_drop.png" alt="" />
            </div>
            <div class="vr-bar"></div>
            <div class="longitude"><div>20.44163</div></div>
            <!--<div class="container" style="border:solid 1px gray">-->
            <div class="header-content">
                <div class="container-fluid">
                    <div class="drop-article">
                        <div class="drop-info">
                            <div class="col-lg-2 dt-pad">
                                <div>5/11/2012</div>
                            </div>
                            <div class="col-lg-10 desc text-left">
                                <div>DROWNED ,BODY FOUND NEAR THE COAST OF CEUTA, PERSUMABLY HAD TRIED TO SWIM TO CEUTA</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>