<html>
      <head>
        <meta charset="utf-8">
        <title>Profile</title>
        <meta name="description" content="desc" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="Codeply">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <link href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://raw.githubusercontent.com/driftyco/ionicons/master/css/ionicons.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <script src="https://use.typekit.net/rsd4ivn.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
          * {
          margin: 0;
          }
          html, body {
          height: 100%;
          }
          .wrapper {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          margin: 0 auto -4em;
          }
          .footer, .push {
          height: 4em;
          }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header id="first" class="dimmed">
                <div class="header-content">
              <nav class="navbar">
                    <center>
                      <img class="header-bar" src="img/dom_logo.png" alt=""/>
                    </center>
              </nav>
            </div>
            <video autoplay="" loop="" class="fillWidth fadeIn wow collapse in " data-wow-delay="2.5s" id="video-background">
                        <source src="asset/profile.mp4" type="video/mp4">Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
            </header>
        </div>
        


        <footer class="footer">
          <center>
            <img  class="footer-copy" src="img/social_logo.png" alt="" />
          </center>
        </footer>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
    </body>
</html>