<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
  <style type="text/css">
    *{
      margin: 0px;
      padding: 0px;
    }
    html { height: 100% }
    body{ height: 100%; margin: 0px; padding: 0px;
    }
  </style>
  <script type="text/javascript">    
    $(document).ready(function() {
      $("#draggable").draggable({helper: 'clone',
        stop: function(e,ui) {
          var mOffset=$($map.getDiv()).offset();
          var point=new google.maps.Point(
            ui.offset.left-mOffset.left+(ui.helper.width()/2),
            ui.offset.top-mOffset.top+(ui.helper.height())
            );
          var ll=overlay.getProjection().fromContainerPixelToLatLng(point);
          placeMarker(ll);
        }
      });
    });
  </script>  
  <script type="text/javascript"
  src="http://maps.google.com/maps/api/js?sensor=false">
</script>
<script type="text/javascript">
  var $map;
  var $latlng;
  var overlay;
  function initialize() {
    var $latlng = new google.maps.LatLng(38.624040, 17.482112);
    var myOptions = {
      zoom: 5,
      center: $latlng,
      scrollwheel: false,
              styles: [{"featureType":"all","elementType":"geometry","stylers":[{"color":"#e8ebe1"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"gamma":0.01},{"lightness":20}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"saturation":-31},{"lightness":-33},{"weight":2},{"gamma":0.8}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#315425"}]},{"featureType":"administrative","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#060404"},{"visibility":"on"},{"lightness":"20"},{"weight":"0.58"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#1b1b1b"}]},{"featureType":"administrative.province","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#1b1b1b"}]},{"featureType":"administrative.province","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"lightness":"0"},{"saturation":"0"},{"gamma":"27"},{"color":"#f8e9cc"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"},{"color":"#b7c5c0"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"saturation":20},{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"weight":"0.01"},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"lightness":20},{"saturation":-20},{"visibility":"off"}]},{"featureType":"poi.park","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"simplified"},{"weight":"0.37"}]},{"featureType":"road","elementType":"geometry","stylers":[{"lightness":10},{"saturation":-30}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"visibility":"simplified"},{"color":"#ffa600"},{"weight":"0.50"},{"lightness":"50"}]},{"featureType":"road","elementType":"geometry.stroke","stylers":[{"saturation":25},{"lightness":25}]},{"featureType":"road.local","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#1b1b1b"},{"lightness":"15"},{"weight":"0.25"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#a09f9f"},{"weight":"0.50"},{"lightness":"50"}]},{"featureType":"water","elementType":"all","stylers":[{"lightness":-20},{"color":"#1b1b1b"}]}],
        disableDefaultUI:true,
        zoomControl:true,

      // mapTypeId: google.maps.MapTypeId.ROADMAP,
      // mapTypeControlOptions: {
      //   style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
      //   position: google.maps.ControlPosition.TOP_LEFT },
      //   zoomControl: true,
      //   zoomControlOptions: {
      //     style: google.maps.ZoomControlStyle.LARGE,
      //     position: google.maps.ControlPosition.LEFT_TOP
      //   },
      //   scaleControl: true,
      //   scaleControlOptions: {
      //     position: google.maps.ControlPosition.TOP_LEFT
      //   },
      //   streetViewControl: false,

      //   panControl:false,

      };
      $map = new google.maps.Map(document.getElementById("map_canvas"),
        myOptions);

      overlay = new google.maps.OverlayView();
      overlay.draw = function() {};
      overlay.setMap($map);
    } 
    function placeMarker(location) {
      var marker = new google.maps.Marker({
        position: location,
        draggable: true,
        animation: google.maps.Animation.DROP,
        map: $map,
        icon:'small_drop.png'
      });
    }
  </script>
</head>
<body onload="initialize()">
  <div id="map_canvas"></div>
  <div id='shelf'>DRAG AND DROP YOUR MEMORY<img id="draggable" src='small_drop.png'/>
  </div>
  </body>
  </html>